appname = backend
httpport = 8080
runmode = dev

# Database Configuration
db_driver = postgres
db_user = postgres
db_password = secret
db_name = backenddb
db_host = db
db_port = 5432
db_sslmode = disable